Exercício 1
Utilizando o laço while, escreva um código que recebe um prompt perguntando se a pessoa deseja comer mais coxinhas. “S” deve representar “sim”, e “N” deve representar “não”. Crie também uma let conta para guardar o valor total.

Toda vez que a resposta for sim, o laço deve se repetir, e devemos adicionar R$2.50 ao valor total. Quando a resposta não for sim, devemos imprimir o valor total da conta.

/*-----------------------------------------------------------------------------------------*/

Exercício 2
Crie um programa que peça um número para o usuário. Com este número, o código deve imprimir a tabuada do número, de 1 a 10.

/*-----------------------------------------------------------------------------------------*/

Exercício 3
Crie um array com 5 strings. Faça um programa que percorra este array e imprima as strings em formato de ranking

/*-----------------------------------------------------------------------------------------*/

Exercício 4
Uma pessoa analista quer conseguir ver quantos gols cada um de seus 5 atacantes marcou nas últimas 5 temporadas, e quer que você construa um código que mostre isso.

Crie um laco for que itere pelo array deixado no arquivo script.js, e em sequência itere pelo array que existe dentro do primeiro array. Você deve imprimir a temporada, e o número de gols, como no exemplo abaixo:

/*-----------------------------------------------------------------------------------------*/

Exercício 5
Crie um programa que peça um input de número para o usuário. Com este número, o código deve imprimir a tabuada do número, de 1 a 10.

Utilize o for...in para resolver

/*-----------------------------------------------------------------------------------------*/

Exercício 6
Crie um array com 5 strings. Faça um programa que percorra este array e imprima as strings em formato de ranking, como no exemplo abaixo:

Utilize o for...of para resolver